<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NavigationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Alarm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Energy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cooler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpaceObject.cs" Line="12" Column="67" />
      <File FileName="Assets/Scripts/NavigationManager.cs" Line="39" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>