<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ship.cs">
    <Files>
      <File FileName="Assets/Scripts/Ship.cs" Line="37" Column="25" />
      <File FileName="Assets/Scripts/Player.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="9" Column="32" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="37" Column="5" />
      <File FileName="Assets/Scripts/SpaceObject.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>