<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Alarm.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Energy.cs" Line="16" Column="20" />
      <File FileName="Assets/Scripts/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/Cooler.cs" Line="4" Column="20" />
      <File FileName="Assets/Scripts/SpaceObject.cs" Line="43" Column="47" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/NavigationManager.cs" Line="24" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>